<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Zaya</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">
        .navbar-default .navbar-brand {
            color: rgba(195, 191, 10, 1);
            font-weight: bold;
        }

        .navbar-default .navbar-text {
            color: #000000;
            font-weight: bold;
        }

        .navbar-default .navbar-nav>li>a {
            color: #000000;
        }

        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: rgba(195, 191, 10, 1);
        }

        @media (max-width: 767px) {
            .navbar-nav.pull-right {
                float: none!important;
            }
        }


        .footer-distributed {
            position: relative;
            /*bottom: 0;*/
            background-color: #000000;
            /*#292c2f;*/
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px Verdana;
            padding: 55px 50px;
            margin-top: 30px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 40%;
        }

        /* The company logo */

        .footer-distributed h3 {
            color: rgba(195, 191, 10, 1);
            font: normal 24px 'Verdana', cursive;
            margin: 0;
        }

        .footer-distributed h3 span {
            color: #5383d3;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #ffffff;
            /* #8f9296; */
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
        }

        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: #ffffff;
            /* #5383d3; */
            text-decoration: none;
        }


        /* Footer Right */

        .footer-distributed .footer-right {
            width: 20%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #ffffff;
            /* #92999f; */
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

        @media (max-width: 880px) {

            .footer-distributed {
                font: bold 14px sans-serif;
                /*bottom: 0!important;
        position: static;*/
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }

        /* Carousel base class */

        .carousel {
            height: 500px;
            margin-bottom: 10px;
        }

        /* Since positioning the image, we need to help out the caption */

        .carousel-caption {
            z-index: 10;
        }

        /* Declare heights because of positioning of img element */

        .carousel .item {
            height: 500px;
            background-color: #777;
        }

        .carousel-inner>.item>img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }
    </style>
</head>

<body style="padding: 50px">
    <!--The content below is only a placeholder and can be replaced.-->
    <header>
        <!-- Navbar fixed top -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Main/Index">ZAYA</a>
                    <p class="navbar-text">Home and Gardening</p>
                </div>
                <div class="navbar-collapse collapse">
                    <!-- Left nav -->
                    <ul class="nav navbar-nav pull-right">
                        <li>
                            <a href="#" onclick="fsGlobalQuery.HDom.openUrl('/Main/GetView/ZayaHome', 'mainController', null, null)">Home</a>
                        </li>
                        <li>
                            <a href="#" onclick="fsGlobalQuery.HDom.openUrl('/Main/GetView/ZayaPortfolio', 'mainController', null, null)">Portfolio</a>
                        </li>
                        <li>
                            <a href="#" onclick="fsGlobalQuery.HDom.openUrl('/Main/GetView/ZayaBlog', 'mainController', null, null)">Blog</a>
                        </li>
                        <li>
                            <a href="#" onclick="fsGlobalQuery.HDom.openUrl('/Main/GetView/ZayaAbout', 'mainController', null, null)">About</a>
                        </li>
                        <li>
                            <a href="#" onclick="fsGlobalQuery.HDom.openUrl('/Main/GetView/ZayaContact', 'mainController', null, null)">Contact</a>
                        </li>
                    </ul>

                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container -->
        </div>
    </header>
    <app-root></app-root>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>ZAYA Home and Gardening</h3>
            <img src="assets/images/logo.png" alt="ZAYA Logo" width="100" height="100" style="background-color: white;" />

            <p class="footer-company-name">ZAYA Home and Gardening © 2017</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p>
                    <span>Pijarska 32</span> Jelenia Góra, Poland</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+48 512 722 365</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p>
                    <a href="mailto:support@company.com">zayaproject@zayacontact.com</a>
                </p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>

            <div class="footer-icons">

                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa fa-google-plus"></i>
                </a>
                <a href="#">
                    <i class="fa fa-instagram"></i>
                </a>

            </div>

        </div>

    </footer>
</body>

</html>